spring.application.name=SocialMediaApp

spring.datasource.url=jdbc:h2:mem:postDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

app.cors.allowed-origins=http://localhost:3000,http://127.0.0.1:5500

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/plain,text/html
server.compression.min-response-size=1024

springdoc.api-docs.path=/api-docs

springdoc.swagger-ui.path=/swagger-ui.html

springdoc.enable-hateoas=false
